<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>


<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #ffffff;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
<style type="text/css">
  @media only screen and (max-width:480px){
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
    }

} @media only screen and (max-width:480px){
    body{
      width:100% !important;
      min-width:100% !important;
    }

} @media only screen and (max-width:480px){
    td[id=bodyCell]{
      padding:10px !important;
    }

} @media only screen and (max-width:480px){
    table.kmMobileHide{
      display:none !important;
    }

} @media only screen and (max-width:480px){
    table[class=kmTextContentContainer]{
      width:100% !important;
    }

} @media only screen and (max-width:480px){
    table[class=kmBoxedTextContentContainer]{
      width:100% !important;
    }

} @media only screen and (max-width:480px){
    td[class=kmImageContent]{
      padding-left:0 !important;
      padding-right:0 !important;
    }

} @media only screen and (max-width:480px){
    img[class=kmImage],img.kmImage{
      width:100% !important;
    }

} @media only screen and (max-width:480px){
    td.kmMobileStretch{
      padding-left:0 !important;
      padding-right:0 !important;
    }

} @media only screen and (max-width:480px){
    table[class=kmSplitContentLeftContentContainer],table.kmSplitContentLeftContentContainer,table[class=kmSplitContentRightContentContainer],table.kmSplitContentRightContentContainer,table[class=kmColumnContainer],td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent],td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent],table[class=kmVerticalButton],table[class=kmVerticalButtonContent]{
      width:100% !important;
    }

} @media only screen and (max-width:480px){
    td[class=kmButtonCollectionInner]{
      padding-left:9px !important;
      padding-right:9px !important;
      padding-top:9px !important;
      padding-bottom:0 !important;
      background-color:transparent !important;
    }

} @media only screen and (max-width:480px){
    td[class=kmVerticalButtonIconContent],td[class=kmVerticalButtonTextContent],td[class=kmVerticalButtonContentOuter]{
      padding-left:0 !important;
      padding-right:0 !important;
      padding-bottom:9px !important;
    }

} @media only screen and (max-width:480px){
    table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],table[class=kmSplitContentRightContentContainer] td[class=kmTextContent],table[class=kmColumnContainer] td[class=kmTextContent],table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent],table[class=kmSplitContentRightContentContainer] td[class=kmImageContent],table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{
      padding-top:9px !important;
    }

} @media only screen and (max-width:480px){
    td[class=rowContainer kmFloatLeft],td.rowContainer.kmFloatLeft,td[class=rowContainer kmFloatLeft firstColumn],td.rowContainer.kmFloatLeft.firstColumn,td[class=rowContainer kmFloatLeft lastColumn],td.rowContainer.kmFloatLeft.lastColumn{
      float:left;
      clear:both;
      width:100% !important;
    }

} @media only screen and (max-width:480px){
    table[class=templateContainer],table[class=templateContainer brandingContainer],div[class=templateContainer],div[class=templateContainer brandingContainer],table[class=templateRow]{
      max-width:600px !important;
      width:100% !important;
    }

} @media only screen and (max-width:480px){
    h1{
      font-size:40px !important;
      line-height:130% !important;
    }

} @media only screen and (max-width:480px){
    h2{
      font-size:32px !important;
      line-height:130% !important;
    }

} @media only screen and (max-width:480px){
    h3{
      font-size:24px !important;
      line-height:130% !important;
    }

} @media only screen and (max-width:480px){
    h4{
      font-size:18px !important;
      line-height:130% !important;
    }

} @media only screen and (max-width:480px){
    td[class=kmTextContent]{
      font-size:14px !important;
      line-height:130% !important;
    }

} @media only screen and (max-width:480px){
    td[class=kmTextBlockInner] td[class=kmTextContent]{
      padding-right:18px !important;
      padding-left:18px !important;
    }

} @media only screen and (max-width:480px){
    table[class=kmTableBlock kmTableMobile] td[class=kmTableBlockInner]{
      padding-left:9px !important;
      padding-right:9px !important;
    }

} @media only screen and (max-width:480px){
    table[class=kmTableBlock kmTableMobile] td[class=kmTableBlockInner] [class=kmTextContent]{
      font-size:14px !important;
      line-height:130% !important;
      padding-left:4px !important;
      padding-right:4px !important;
    }

}</style></head>
<body style="margin:0;padding:0;background-color:#eee">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;background-color:#eee;height:100%;margin:0;width:100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:10px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
<!--[if !mso]><!-->
<div class="templateContainer" style="border:0 none #aaa;background-color:#fff;border-radius:0;display: table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:130%;text-align:left;font-size:11px;color:#888888;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;background-color:#eeeeee;">
            A quick preview of what this email contains.
          </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#444444">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:10px;border-top-style:solid;border-top-color:#444444;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://yatrum.com/" target="_self" style="word-wrap:break-word;color:#15C;font-weight:normal;text-decoration:underline">
<img align="center" alt="yatrum" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/gvtSX3/images/86edf6f8-c2b7-46a1-a435-0281bee46f13.png" width="392" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:392px;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:130%;text-align:left;padding-top:18px;padding-bottom:12px;padding-left:18px;padding-right:18px;">
<p style="margin:0;padding-bottom:1em;text-align: center;"> </p>
<h3 style="color:#222;display:block;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:24px;font-style:normal;font-weight:bold;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:12px;text-align:left;text-align: center;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">Share and Discover Travel Stories, Itineraries, Travel Guides</span></h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;padding-top:0px;padding-right:18px;padding-left:18px;padding-bottom:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;text-align: center;">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/gvtSX3/images/2d12f4b8-1ead-45d3-9a8b-2a26e26b543a.png" width="560" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:560px;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:130%;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:20px;"><strong><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">We want you thank you for signing up for Yatrum.</span></strong></span></p>
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:18px;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">Yatrum is social travel platform to share and discover travel experiences, stories, Itineraries, blogs, travel guides, hotels and resorts, weekend getaways, attractions, places to visit, maps and tours.</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:2px;border-top-style:solid;border-top-color:#ccc;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:130%;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<span style="font-family:lucida sans unicode,lucida grande,sans-serif;"></span>
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:16px;">Yatrum is running a partnership program where travellers who love to travel the world can benefit from it in many ways. There is a lot in store for you.</span></span></p>
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:16px;"><em><strong>Imagine getting your trips sponsored by Yatrum. Wouldn't it be Awesome!!!</strong></em></span></span></p>
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:16px;"><em><strong>We love you and care about you.</strong></em></span></span></p>
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:16px;"><strong><em>Come join us for our <a href="http://eepurl.com/cBqyq1" style="word-wrap:break-word;color:#15C;font-weight:normal;text-decoration:underline">Prestigious Ambassador Program</a></em></strong></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:2px;border-top-style:solid;border-top-color:#ccc;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:130%;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif;"><span style="font-size: 16px;">We'd love you see you around</span></span></p>
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif;"><span style="font-size: 16px;">You have a feedback?</span></span></p>
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif;"><span style="font-size: 16px;">Just wanna say hello!!!</span></span></p>
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif;"><span style="font-size: 16px;">Wanna share your story?</span></span></p>
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif;"><span style="font-size: 16px;">Ping us on <a href="http://twitter.com/yatrum_" style="word-wrap:break-word;color:#15C;font-weight:normal;text-decoration:underline">twitter</a></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:2px;border-top-style:solid;border-top-color:#ccc;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmButtonBarOuter">
<tr>
<td class="kmButtonBarInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:9px;padding-bottom:9px;padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:&quot;Helvetica Neue&quot;, Arial">
<tbody>
<tr>
<td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-right:10px;">
<a href="https://facebook.com/yatrum" target="_blank" style="word-wrap:break-word;color:#15C;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/default/facebook_48.png" alt="Yatrum" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:48px; max-width:48px; display:block;"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-right:10px;">
<a href="https://twitter.com/yatrum_" target="_blank" style="word-wrap:break-word;color:#15C;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/default/twitter_48.png" alt="Yatrum" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:48px; max-width:48px; display:block;"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<a href="mailto:hello@aviabird.com" target="_blank" style="word-wrap:break-word;color:#15C;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/default/email_48.png" alt="Contact Us" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:48px; max-width:48px; display:block;"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:9px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#dddddd">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-style:solid;border-top-color:;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:130%;text-align:left;font-size:11px;color:#222222;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;background-color:#eeeeee;">
            No longer want to receive these emails? You can <a href="http://aviabird.us15.list-manage1.com/unsubscribe?u=5bc67e9ba994773e66c535640&id=2713b0bbe8">Unsubscribe</a>.<br>
<a href="http://yatrum.com">Yatrum</a>
          </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:130%;text-align:left;font-size:11px;color:#222222;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;background-color:#eeeeee;">
  
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#dddddd">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-style:solid;border-top-color:;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>
